{
	"name": "mrterryh/laravel-repos",
	"description": "Small Laravel 5 repositories package to abstract the database layer of your web application.",
	"keywords": ["laravel", "repositories", "eloquent", "database"],
	"license": "MIT",
	"authors": [
		{
			"name": "Terry Harvey",
			"email": "contact@terryharvey.co.uk"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"psr-4": {
			"Mrterryh\\Repositories\\": "src/Mrterryh/Repositories/"
		}
	}
}